<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import
            alias="BIM"
            type="com.vuhuynh.databindinglist.BindingIdMatcher"/>
        <variable
            name="userListModel"
            type="com.vuhuynh.databindinglist.UserListViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:data="@{userListModel.users}"
            bind:layoutId="@{@layout/user_item}"
            bind:variable='@{BIM.id("user")}'
            bind:layoutManager="android.support.v7.widget.LinearLayoutManager"
            />

    </LinearLayout>
</layout>